<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/toolbarTitle</item>
    </style>

    <style name="AppTheme.PopUp">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="serverDetails" >
        <item name="android:textSize">13sp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="serverName">
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/serverName</item>
    </style>

    <style name="serverList" >
        <item name="android:textSize">14sp</item>
    </style>

    <style name="infoServersList" >
        <item name="android:textSize">17sp</item>
        <item name="android:textColor">@color/infoServersList</item>
    </style>

    <style name="buttons" >
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textColor">@color/buttonText</item>
    </style>

    <style name="buttonsPopUp" >
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textColor">@color/buttonText</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:padding">5dp</item>
        <item name="android:minHeight">35dp</item>
        <item name="android:width">250dp</item>
    </style>

</resources>
