<resources>
      <string name="home_btn_choose_country"> اختر بلدك </string>
      <string name="home_pop_up_title_choose_country">  اختر بلدك </string>
      <string name="server_btn_connect"> اتصال</string>
      <string name="server_btn_disconnect"> قطع الاتصال </string>
      <string name="server_txt_ping"> الجدول: </string>
      <string name="server_txt_sessions"> الدورات: </string>
      <string name="server_txt_speed"> السرعة: </string>
      <string name="server_error_loading_profile">  فشل تحميل التشكيل الجانبي </string>
      <string name="server_txt_status">  حالة الاتصال: </string>
      <string name="server_list_more">  التفاصيل </string>
      <string name="mbps"> Mbps </string>
      <string name="ms"> ms </string>
      <string name="loading_text"> التحميل ... </string>
      <string name="downloading_csv_text"> تحميل قائمة خادم ...</string>
      <string name="parsing_csv_text"> التحليل اللغوي قائمة ملقمات ...  </string>
      <string name="csv_file_error">  المشكلة مع ملف القراءة ... </string>
      <string name="csv_file_error_parsing"> المشكلة مع تحليل ملف ...  </string>
      <string name="network_error"> خطأ الشبكة ... </string>
      <string name="successfully_loaded"> تحميل كاملة ... </string>
</resources>
