<resources>
    <string name="home_pop_up_title_choose_country"> Seleziona il tuo paese </string>
    <string name="server_btn_connect"> Connetti </string>
    <string name="server_btn_disconnect"> Disconnetti </string>
    <string name="server_txt_ping"> Tabella: </string>
    <string name="server_txt_sessions">  Sessions: </string>
    <string name="server_txt_speed"> Velocità: </string>
    <string name="server_error_loading_profile"> Impossibile caricare il profilo </string>
    <string name="server_txt_status"> Stato connessione: </string>
    <string name="server_list_more"> Dettagli </string>
    <string name="mbps"> Mbps </string>
    <string name="ms">  ms </string>
    <string name="loading_text"> Caricamento ... </string>
    <string name="downloading_csv_text"> Elenco server Carica ... </string>
    <string name="parsing_csv_text"> l\'analisi di un elenco di server ... </string>
    <string name="csv_file_error"> Il problema con la lettura del file ... </string>
    <string name="csv_file_error_parsing"> Il problema con l\'analisi del file ... </string>
    <string name="network_error"> Errore di rete ... </string>
    <string name="successfully_loaded"> Scarica completa ... </string>
</resources>
