<resources>
    <string name="home_btn_choose_country"> Vyberte zemi </string>
    <string name="home_pop_up_title_choose_country"> Vyberte zemi </string>
    <string name="server_btn_connect"> Připojit </string>
    <string name="server_btn_disconnect"> Odpojit </string>
    <string name="server_txt_ping"> Tabulka: </string>
    <string name="server_txt_sessions">  Sessions: </string>
    <string name="server_txt_speed"> Speed: </string>
    <string name="server_error_loading_profile"> Nepodařilo se načíst profil </string>
    <string name="server_txt_status"> Connection Status: </string>
    <string name="server_list_more"> Podrobnosti </string>
    <string name="mbps"> Mbps </string>
    <string name="ms"> MS </string>
    <string name="loading_text"> Loading ... </string>
    <string name="downloading_csv_text"> Seznam zatížení serverů ... </string>
    <string name="parsing_csv_text"> Rozebrat seznam serverů ... </string>
    <string name="csv_file_error"> Problém s při čtení souboru ... </string>
    <string name="csv_file_error_parsing"> Problém s analýze souboru ... </string>
    <string name="network_error"> Chyba sítě ... </string>
    <string name="successfully_loaded"> Ke stažení kompletní ... </string>
</resources>
