<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_servers_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.AndroTools.FreeProVPN.activity.ServersInfo"
    android:background="@drawable/info_servers_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_have_servers"
            android:layout_gravity="center"
            style="@style/infoServersList"/>
        <TextView
            android:id="@+id/infoBasic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/infoServersList"/>
        <TextView
            android:id="@+id/infoAdditional"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/infoServersList"/>

    </LinearLayout>

</RelativeLayout>
