buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 29
    buildToolsVersion "24.0.2"
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.AndroTools.FreeProVPN"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 2
        versionName "1.0"
        setProperty("archivesBaseName", "FreeProVPN-$versionCode")
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
        free {
            applicationId "com.AndroTools.FreeProVPN"
            resValue "string", "app_name", "Free Pro VPN"
            resValue "string", "notification_title", "Free Pro VPN - %s"
        }

        pro {
            applicationId "com.AndroTools.ProVPN"
            resValue "string", "app_name", "Pro VPN"
            resValue "string", "notification_title", "Pro VPN - %s"
        }

        underground {
            applicationId "com.AndroTools.ProVPN"
            resValue "string", "app_name", "Pro VPN"
            resValue "string", "notification_title", "Pro VPN - %s"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//              //abiFilters "armeabi" "x86"
//                abiFilters "armeabi-v7a", "armeabi", "arm64-v8a" // includes ARM SO files only, so no x86 SO file
//            }
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.amitshekhar.android:android-networking:0.2.0'

    implementation 'org.mapsforge:mapsforge-map-android:0.6.1'
    implementation 'com.caverock:androidsvg:1.2.2-beta-1'

    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'

    //testImplementation 'junit:junit:4.12'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
}