<resources>
    <string name="home_btn_choose_country">کشور خود را انتخاب کنید</string>
    <string name="home_pop_up_title_choose_country">کشور خود را انتخاب کنید</string>
    <string name="server_btn_connect">اتصال </string>
    <string name="server_btn_disconnect"> قطع ارتباط </string>
    <string name="server_txt_ping">جدول:</string>
    <string name="server_txt_sessions"> جلسات:</string>
    <string name="server_txt_speed">سرعت: </string>
    <string name="server_error_loading_profile">شکست خورده برای بارگذاری مشخصات</string>
    <string name="server_txt_status">وضعیت اتصال:</string>
    <string name="server_list_more">جزئیات</string>
    <string name="mbps">Mbps</string>
    <string name="ms">ms</string>
    <string name="loading_text">در حال بارگذاری ...</string>
    <string name="downloading_csv_text"> بارگذاری لیست سرور ...</string>
    <string name="parsing_csv_text">تجزیه لیستی از سرورهای ...</string>
    <string name="csv_file_error"> مشکل با فایل خواندن ... </string>
    <string name="csv_file_error_parsing">مشکل با تجزیه فایل ...</string>
    <string name="network_error">خطای شبکه ...</string>
    <string name="successfully_loaded"> دانلود کامل ... </string>
</resources>
