<resources>
    <string name="home_btn_choose_country"> 국가를 선택 </string>
    <string name="home_pop_up_title_choose_country"> 국가를 선택 </string>
    <string name="server_btn_connect"> 연결 </string>
    <string name="server_btn_disconnect"> 연결 해제 </string>
    <string name="server_txt_ping"> 테이블 : </string>
    <string name="server_txt_sessions"> 세션 : </string>
    <string name="server_txt_speed"> 속도 : </string>
    <string name="server_error_loading_profile"> 프로파일을로드하지 못했습니다 </string>
    <string name="server_txt_status"> 연결 상태 : </string>
    <string name="server_list_more"> 자세한 사항 </string>
    <string name="mbps"> Mbps의 </string>
    <string name="ms"> ms </string>
    <string name="loading_text">로드 ... </string>
    <string name="downloading_csv_text">로드 서버 목록 ... </string>
    <string name="parsing_csv_text"> 서버의 목록을 구문 분석 ... </string>
    <string name="csv_file_error"> 읽기 파일의 문제 ... </string>
    <string name="csv_file_error_parsing"> 파일을 구문 분석에 대한 문제 ... </string>
    <string name="network_error"> 네트워크 오류 ... </string>
    <string name="successfully_loaded"> 다운로드 완료 ... </string>

</resources>
