<resources>
    <string name = "home_btn_choose_country"> Chọn quốc gia của bạn </string>
    <string name = "home_pop_up_title_choose_country"> Chọn quốc gia của bạn </string>
    <string name = "server_btn_connect"> Kết nối </string>
    <string name = "server_btn_disconnect"> Ngắt kết nối </string>
    <string name = "server_txt_ping"> Bảng: </string>
    <string name = "server_txt_sessions"> Sessions: </string>
    <string name = "server_txt_speed"> Tốc độ: </string>
    <string name = "server_error_loading_profile"> Không thể tải tiểu </string>
    <string name = "server_txt_status"> Connection Status: </string>
    <string name = "server_list_more"> Chi tiết </string>
    <string name = "mbps"> Mbps </string>
    <string name = "ms"> ms </string>
    <string name = "loading_text"> Loading ... </string>
    <string name = "downloading_csv_text"> Load Danh sách Server ... </string>
    <string name = "parsing_csv_text"> Phân tích một danh sách các máy chủ ... </string>
    <string name = "csv_file_error"> Vấn đề với tập đọc ... </string>
    <string name = "csv_file_error_parsing"> Vấn đề với phân tích các tập tin ... </string>
    <string name = "network_error"> Lỗi mạng ... </string>
    <string name = "successfully_loaded"> Download hoàn chỉnh ... </string>
</resources>
