<resources>
    <string name="home_btn_choose_country"> Izvēlieties savu valsti </string>
        <string name="home_pop_up_title_choose_country"> Izvēlieties savu valsti </string>
        <string name="server_btn_connect"> Connect </string>
        <string name="server_btn_disconnect"> Atvienot </string>
        <string name="server_txt_ping"> tabula </string>
        <string name="server_txt_sessions"> Sessions: </string>
        <string name="server_txt_speed"> Speed: </string>
        <string name="server_error_loading_profile"> Neizdevās ielādēt anketu </string>
        <string name="server_txt_status"> Connection Status: </string>
        <string name="server_list_more"> Detaļas </string>
        <string name="mbps"> Mbps </string>
        <string name="ms"> ms </string>
        <string name="loading_text"> Loading ... </string>
        <string name="downloading_csv_text"> Load Server saraksts ... </string>
        <string name="parsing_csv_text"> analizējot sarakstu ar serveriem ... </string>
        <string name="csv_file_error"> Problēma ar lasīšanas failu ... </string>
        <string name="csv_file_error_parsing"> Problēma ar analizējot failu ... </string>
        <string name="network_error"> Tīkla kļūda ... </string>
        <string name="successfully_loaded"> Download pilnīgs ... </string>
</resources>
