<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.AndroTools.FreeProVPN">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.AndroTools.FreeProVPN.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.AndroTools.FreeProVPN.activity.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.AndroTools.FreeProVPN.activity.LoaderActivity"
            android:noHistory="true" />
        <activity android:name="com.AndroTools.FreeProVPN.activity.HomeActivity">

        </activity>
        <activity android:name="com.AndroTools.FreeProVPN.activity.ServersListActivity" />
        <activity
            android:name="com.AndroTools.FreeProVPN.activity.ServerActivity"
            android:launchMode="singleTop" />
        <activity android:name="com.AndroTools.FreeProVPN.activity.AboutActivity" />
        <activity
            android:name="com.AndroTools.FreeProVPN.activity.ServersInfo"
            android:theme="@style/AppTheme.PopUp" />
        <activity
            android:name="com.AndroTools.FreeProVPN.activity.MyPreferencesActivity"
            android:label="@string/action_settings"
            android:noHistory="true" />

        <service
            android:name="de.blinkt.openvpn.core.OpenVPNService"
            android:permission="android.permission.BIND_VPN_SERVICE">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>
        </service>

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="f3381de560e52052038ffb42a852d4b4df492896" />

        <!--
      Optionally, register AnalyticsReceiver and AnalyticsService to support background
      dispatching on non-Google Play devices
        -->
        <receiver
            android:name="com.google.android.gms.analytics.AnalyticsReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.google.android.gms.analytics.AnalyticsService"
            android:enabled="true"
            android:exported="false" />

        <!--
             Optionally, register CampaignTrackingReceiver and CampaignTrackingService to enable
             installation campaign reporting
        -->
        <receiver
            android:name="com.google.android.gms.analytics.CampaignTrackingReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service android:name="com.google.android.gms.analytics.CampaignTrackingService" />

        <activity android:name="com.AndroTools.FreeProVPN.activity.BookmarkServerListActivity"></activity>
    </application>

</manifest>